apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: services
requires:
  - git:
      repo: https://github.com/jfyne/skaffold-child.git
      path: skaffold.yaml
      ref: main
      sync: true

